<!DOCTYPE html>

<html lang="en-gb">

    <head>
        <link rel="stylesheet" href="Styles/discuss.css" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa-thumbs-up {
              position: absolute;
              font-size: 50px;
              cursor: pointer;
              user-select: none;
              bottom: 20px;
              right: 50px;
              color: green;;
            }

            .fa-thumbs-down{
                position: absolute;
              font-size: 50px;
              cursor: pointer;
              user-select: none;
              bottom: 20px;
              right: 130px;
              color:red;;
            }
            
            .fa:hover {
              color: darkblue;
            }
        </style>
    </head>

    <body>
        <h1 class="title">Discussion Page</h1>
        <a href="index.html"><img src="Images/Logo.png" alt="Logo" class="logo"></a>

        <div class="box">
            <h2 class="question">Why are Duff Bear Using this?</h2>
            <img src="Images/profile.jpg" class="profile">
            <h3 class="username">Megan Gallagher</h3>
            <p class="reason">This is beacuse his is beacuse his is beacuse his is beacuse his is beacuse his is beacuse beacuse beacuse beacuse beacuse beacuse beacuse beacuse beacuse beacuse beacuse</p>
            
            <i class="fa fa-thumbs-up"></i>
            <i class="fa fa-thumbs-down"></i>
        </div>

        <div class="box2">
            <h2 class="question">Why are Duff Bear Using this?</h2>
            <img src="Images/profile.jpg" class="profile">
            <h3 class="username">Rossco Bovilling</h3>
            <p class="reason">I disagree disagree disagree disagree disagree disagree disagree disagree disagree disagree disagree disagree disagree disagree disagree disagree disagree disagree disagree disagree</p>
            
            <i class="fa fa-thumbs-up"></i>
            <i class="fa fa-thumbs-down"></i>
        </div>
    </body>

</html>